spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1hgrd9aq02d7kj1k7g-a.oregon-postgres.render.com/ec3_diego?user=diego&password=mjBUBoiLOL5mMurV6lHCCrJcfx04bmet&sslmode=require


#postgres://diego:mjBUBoiLOL5mMurV6lHCCrJcfx04bmet@dpg-cj1hgrd9aq02d7kj1k7g-a.oregon-postgres.render.com/ec3_diego

spring.datasource.driver-class-name=org.postgresql.Driver
